<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Test Results Analyzer}">
		<f:entry title="${%Number of Builds}">
			<f:textbox name="noOfBuilds" value="${descriptor.getNoOfBuilds()}"/>
		</f:entry>
		<f:entry title="${%Show All Builds}">
			<f:checkbox name="showAllBuilds" checked="${descriptor.getShowAllBuilds()}" />
		</f:entry>
		<f:entry title="${%Display run time for each test}">
			<f:checkbox name="showBuildTime" checked="${descriptor.getShowBuildTime()}" />
		</f:entry>
		<f:entry title="${%Show Line Graph}">
			<f:checkbox name="showLineGraph" checked="${descriptor.getShowLineGraph()}" />
		</f:entry>
		<f:entry title="${%Show Bar Graph}">
			<f:checkbox name="showBarGraph" checked="${descriptor.getShowBarGraph()}" />
		</f:entry>
		<f:entry title="${%Show Pie Graph}">
			<f:checkbox name="showPieGraph" checked="${descriptor.getShowPieGraph()}" />
		</f:entry>
		<f:entry title="${%Show Test Runtimes in Charts instead of Passes and Failures}">
			<f:checkbox name="chartDataType" checked="${descriptor.getChartDataType()}" />
		</f:entry>
		<f:entry title="${%Run Time Low Threshold}">
			<f:textbox name="runTimeLowThreshold" value="${descriptor.getRunTimeLowThreshold()}" />
		</f:entry>
		<f:entry title="${%Run Time High Threshold}">
			<f:textbox name="runTimeHighThreshold" value="${descriptor.getRunTimeHighThreshold()}" />
		</f:entry>
		<f:entry title="${%Passed Color}">
			<select name="passedStatusColor">
				<option value="${descriptor.getLightGreen()}" selected="${desciptor.getPassedStatusColor().equals(descriptor.getLightGreen()) ? true : false }" >Light Green "${descriptor.getLightGreen().equals(descriptor.getLightGreen()) ? true : false }" </option>
				<!-- <option value="${descriptor.getBrightGreen()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getBrightGreen()) ? "true" : "false" } >Bright Green</option>
				<option value="${descriptor.getDarkGreen()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getDarkGreen()) ? "true" : "false" } >Dark Green</option>
				<option value="${descriptor.getLightRed()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getLightRed()) ? "true" : "false" } >Light Red</option>
				<option value="${descriptor.getBrightRed()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getBrightRed()) ? "true" : "false" } >Bright Red</option>
				<option value="${descriptor.getDarkRed()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getDarkRed()) ? "true" : "false" } >Dark Red</option>
				<option value="${descriptor.getLightYellow()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getLightYellow()) ? "true" : "false" } >Light Yellow</option>
				<option value="${descriptor.getBrown()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getBrown()) ? "true" : "false" } >Brown</option>
				<option value="${descriptor.getPurple()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getPurple()) ? "true" : "false" } >Purple</option>
				<option value="${descriptor.getLightBlue()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getLightBlue()) ? "true" : "false" } >Light Blue</option>
				<option value="${descriptor.getDarkBlue()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getDarkBlue()) ? "true" : "false" } >Dark Blue</option>
				<option value="${descriptor.getMagenta()}" selected=${desciptor.getPassedStatusColor().equals(descriptor.getMagenta()) ? "true" : "false" } >Magenta</option>
				-->
			</select>
		</f:entry>
	</f:section>
</j:jelly>
