<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Test Results Analyzer}">
		<f:entry title="${%Number of Builds}">
			<f:textbox name="noOfBuilds" value="${descriptor.getNoOfBuilds()}"/>
		</f:entry>
		<f:entry title="${%Show All Builds}">
			<f:checkbox name="showAllBuilds" checked="${descriptor.getShowAllBuilds()}" />
		</f:entry>
		<f:entry title="${%Display run time for each test}">
			<f:checkbox name="showBuildTime" checked="${descriptor.getShowBuildTime()}" />
		</f:entry>
		<f:entry title="${%Hide configuration methods - Only for TestNG results}">
        	<f:checkbox name="hideConfigurationMethods" checked="${descriptor.getHideConfigurationMethods()}" />
        </f:entry>
		<f:entry title="${%Show Line Graph}">
			<f:checkbox name="showLineGraph" checked="${descriptor.getShowLineGraph()}" />
		</f:entry>
		<f:entry title="${%Show Bar Graph}">
			<f:checkbox name="showBarGraph" checked="${descriptor.getShowBarGraph()}" />
		</f:entry>
		<f:entry title="${%Show Pie Graph}">
			<f:checkbox name="showPieGraph" checked="${descriptor.getShowPieGraph()}" />
		</f:entry>
		<f:entry title="${%Chart Data Type}">
			<select name="chartDataType">
				<f:option value="${descriptor.getPassFailString()}" selected="${descriptor.getChartDataType().equals(descriptor.getPassFailString()) ? true : false }" >Passes/Failures</f:option>
				<f:option value="${descriptor.getRuntimeString()}" selected="${descriptor.getChartDataType().equals(descriptor.getRuntimeString()) ? true : false }" >Test Runtimes</f:option>
			</select>
		</f:entry>
		<f:entry title="${%Runtime Low Threshold}">
			<f:textbox name="runTimeLowThreshold" value="${descriptor.getRunTimeLowThreshold()}" />
		</f:entry>
		<f:entry title="${%Runtime High Threshold}">
			<f:textbox name="runTimeHighThreshold" value="${descriptor.getRunTimeHighThreshold()}" />
		</f:entry>
		<f:optionalBlock field="useCustomStatusNames" title="${%Use Custom Names for Passed/Failed/Skipped/NA status}" checked="${descriptor.useCustomStatusNames}">
            <f:entry title="${%Passed}" field="passedRepresentation">
                <f:textbox name="passedRepresentation" value="${descriptor.passedRepresentation}"/>
            </f:entry>
            <f:entry title="${%Failed}" field="failedRepresentation">
                <f:textbox name="failedRepresentation" value="${descriptor.failedRepresentation}"/>
            </f:entry>
            <f:entry title="${%Skipped}" field="skippedRepresentation">
                <f:textbox name="skippedRepresentation" value="${descriptor.skippedRepresentation}"/>
            </f:entry>
            <f:entry title="${%NA}" field="naRepresentation">
                <f:textbox name="naRepresentation" value="${descriptor.naRepresentation}"/>
            </f:entry>
        </f:optionalBlock>
		<f:optionalBlock field="useCustomStatusColors" title="${%Use Custom Colors for execution status}" checked="${descriptor.useCustomStatusColors}">
            <f:entry title="${%Passed Status Color}" field="passedColor">
                <f:textbox name="passedColor" value="${descriptor.passedColor}"/>
            </f:entry>
            <f:entry title="${%Failed Status Color}" field="failedColor">
                <f:textbox name="failedColor" value="${descriptor.failedColor}"/>
            </f:entry>
            <f:entry title="${%Skipped Status Color}" field="skippedColor">
                <f:textbox name="skippedColor" value="${descriptor.skippedColor}"/>
            </f:entry>
            <f:entry title="${%NA Status Color}" field="naColor">
                <f:textbox name="naColor" value="${descriptor.naColor}"/>
            </f:entry>
        </f:optionalBlock>

	</f:section>
</j:jelly>
