<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

<table class="pane sortable bigtable" id="testresult">
<j:set var="builds" value="${it.getBuilds}"/>
    <tr>
      <td class="pane-header" style="width:10em">Test Case Name</td>
      <j:forEach var="build" items="${builds}">
      <td class="pane-header" style="width:10em">${build}</td>      
      </j:forEach>
      </tr>
    
    <tbody>
    <j:set var="resultMap" value="${it.getResults}"/>
      <j:forEach var="testName" items="${resultMap.keySet}" >
      <tr>
        <td>${testName}</td>
        <j:forEach var="build" items="${builds}">
	    	<td class="pane" style="width:10em">${resultMap.get(testName).get(build).getStatus}</td>      
	    </j:forEach>
    
        </tr>
      </j:forEach>
      
    </tbody>
  </table>
</j:jelly>
