# test-results-analyzer-plugin

./: .factorypath  .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/: Constants.java  JsTreeUtil.java  ResultStatus.java  TestResultsAnalyzerAction.java  TestResultsAnalyzerExtension.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/config/: UserConfig.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/result/data/: ClassResultData.java  PackageResultData.java  ResultData.java  TestCaseResultData.java
src/main/java/org/jenkinsci/plugins/testresultsanalyzer/result/info/: ClassInfo.java  Info.java  PackageInfo.java  ResultInfo.java  RunInfo.java  TestCaseInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/testresultsanalyzer/TestResultsAnalyzerAction/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/testresultsanalyzer/TestResultsAnalyzerExtension/: global.jelly  help-noOfBuilds.html  help-noOfRunsToFetch.html  help-useCustomStatusColors.html  help-useCustomStatusNames.html  index.jelly
src/main/webapp/css/: table-style.css
src/main/webapp/jquery/css/ui-lightness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/js/: chart-generator.js  test-result-analyzer-template.js  testresult.js
src/main/webapp/templates/: index.js  table-body.hbs  table-content.hbs  worst-tests-table-body.hbs  worst-tests-table-content.hbs
src/main/webapp/templates/helpers/: JSON2string.js  addHierarchy.js  addIndent.js  addName.js  addspaces.js  applystatus.js  applyvalue.js  buildLinks.js  failureIconWhenNecessary.js  numberTransitions.js  percentPassed.js
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/test/java/: FakeClassResult.java  FakePackageResult.java  FakeTabulatedResult.java  FakeTestMethod.java  JsTreeUtilTest.java  TestStatus.java
src/test/java/org/jenkinsci/plugins/testresultsanalyzer/: AnalyzerLinkTest.java  AnalyzerPageTest.java  ChartTest.java  GlobalConfigurationTest.java  HighChartTest.java  JsTreeUtilTest.java  OptionsTest.java  ResultStatusTest.java  TestResultAnalyzerActionTest.java
src/test/java/org/jenkinsci/plugins/testresultsanalyzer/result/: AnalyzerPageTest.java  FakeClassResult.java  FakePackageResult.java  FakeTabulatedResult.java  FakeTestMethod.java  TestStatus.java
src/test/testjob/: config.xml  disk-usage.xml
src/test/testjob/builds/1/: build.xml  log  revision.txt
src/test/testjob/builds/10/: build.xml  changelog.xml  junitResult.xml  log
src/test/testjob/builds/11/: build.xml  junitResult.xml  log
src/test/testjob/builds/12/: build.xml  junitResult.xml  log
src/test/testjob/builds/13/: build.xml  junitResult.xml  log  revision.txt
src/test/testjob/builds/2/: build.xml  log
src/test/testjob/builds/3/: build.xml  log  revision.txt
src/test/testjob/builds/4/: build.xml  log
src/test/testjob/builds/5/: build.xml  junitResult.xml  log
src/test/testjob/builds/6/: build.xml  junitResult.xml  log
src/test/testjob/builds/7/: build.xml  log  revision.txt
src/test/testjob/builds/8/: build.xml  log
src/test/testjob/builds/9/: build.xml  changelog.xml  junitResult.xml  log  revision.txt
src/test/testjob/workspace/.trunk/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/branches/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/: mp3_maven_config.xml
src/test/testjob/workspace/.trunk/tags/mp3submitted/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/.svn/text-base/: pom.xml.svn-base
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/main/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/main/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/test/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/test/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/tags/mp3submitted/src/test/resources/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/: jenkins_coverage.xml  pair_config.xml
src/test/testjob/workspace/.trunk/trunk/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/main/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/main/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/main/java/edu/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/test/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/test/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/test/java/edu/.svn/: all-wcprops  entries
src/test/testjob/workspace/.trunk/trunk/src/test/resources/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/: build.sh
src/test/testjob/workspace/trunk/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/.svn/text-base/: pom.xml.svn-base
src/test/testjob/workspace/trunk/src/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/main/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/main/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/main/java/pkg/: MySequence.java  Sequence.java
src/test/testjob/workspace/trunk/src/main/java/pkg/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/main/java/pkg/.svn/text-base/: SequenceUtil.java.svn-base
src/test/testjob/workspace/trunk/src/test/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/test/java/.svn/: all-wcprops  entries
src/test/testjob/workspace/trunk/src/test/java/pkg/.svn/: all-wcprops  entries
(+37 files in other folders)
