<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="Test Result Graph">
<st:include it="${it.project}" page="sidepanel.jelly" />
<st:bind var="remoteAction" value="${it}"/> 
<l:main-panel>
<link href="${resURL}/plugin/test-results-analyzer/css/table-style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/jquery/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/highcharts.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/json3-min.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/highchart-exporting.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/highchart-offline-exporting.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/templates-bundle.js"/>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/testresult.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/chart-generator.js"></script>

<style type="text/css">
    .failed {
        background-color: ${it.failedColor};
    }

    .passed {
        background-color: ${it.passedColor};
    }

    .skipped{
        background-color: ${it.skippedColor};
    }

    .no_status{
        background-color: ${it.naColor};
    }
</style>
<j:set var="temp" value="${it.jsonLoadData}"/>
<j:set var="builds" value="${it.builds}"/>

<button id="settingsmenubutton">Options</button>
<div id="settingsmenu" style="display: none;">
	<table>
		<tr>
			<td>Number of builds:</td>
			<td>
				<input id="noofbuilds" type="number" value="${it.noOfBuilds}" min="1" step="1" disabled="${it.showAllBuilds}"/>
				(all: <input id="allnoofbuilds" type="checkbox" checked="${it.showAllBuilds}" />)
			</td>
		</tr>
		<tr>
			<td>Display run time for each test:</td>
			<td><input type="checkbox" id="show-build-durations" name="show-build-durations" checked="${it.showBuildTime}"/></td>
		</tr>
		<tr>
        	<td>Hide configuration methods (Only for TestNG results}</td>
        	<td><input type="checkbox" id="hide-config-methods" name="hide-config-methods" checked="${it.hideConfigurationMethods}"/></td>
        </tr>
		<tr>
			<td>Chart type:</td>
			<td>
				<input id="linegraph" type="checkbox" checked="${it.showLineGraph}" /> Line
				<input id="bargraph" type="checkbox" checked="${it.showBarGraph}" /> Bar
				<input id="piegraph" type="checkbox" checked="${it.showPieGraph}" /> Pie
			</td>
		</tr>
		<tr>
			<td>Chart Data Type:</td>
			<td>
				<select id="chartDataType">
					<option value="passfail">Passes/Failures</option>
					<option value="runtime">Test Runtimes</option>
				</select>
			</td>
		</tr>
	</table>
	<div>
		<button id="getbuildreport">Update</button>
	</div>
</div>
<button id="downloadCSV" >Download Test (CSV)</button>
Search: <input id="filter" class="table-filter" type="text" placeholder="Test/Class/Package"/>

<div class="extrabuttons">
	<button id="expandall">Expand All</button>
	<button id="collapseall">Collapse All</button>
</div>
<br/>
<div id="tree">
   <div id="table-loading" style="display: none;">
       <img src="${resURL}/plugin/test-results-analyzer/images/loading2.gif"/>
   </div>

   <div class="test-history-table table">

   </div>
   <br/>

   <div class="worst-tests-table">

   </div>
</div>
<br/>
<br/>

<div id="charts">
   <div id="linechart">

   </div>
   <br/>

   <div id="piechart">

   </div>
<br/>

   <div id="barchart">

   </div>

</div>
<div id="builddetail">

</div>
	<span class="tre-chart-data" data-run-time-low-threshold="${it.runTimeLowThreshold}" data-run-time-high-threshold="${it.runTimeHighThreshold}"
				data-show-all-builds="${it.showAllBuilds}" data-show-build-time="${it.showBuildTime}" data-hide-configuration-methods="${it.hideConfigurationMethods}"
				data-show-line-graph="${it.showLineGraph}" data-show-bar-graph="${it.showBarGraph}" data-show-pie-graph="${it.showPieGraph}"/>
	<span class="tre-custom-status-holder" data-passed-representation="${it.passedRepresentation}"
				data-failed-representation="${it.failedRepresentation}" data-skipped-representation="${it.skippedRepresentation}"
				data-na-representation="${it.naRepresentation}"/>
  </l:main-panel>
  </l:layout>
</j:jelly>
